html
  color: $color-text
  font-family: $font, sans-serif
  font-size: $font-size-rem
  text-decoration: none

h1, h2, h3, h4, h5, h6
  font-family: $font-title, sans-serif

h1, h2, h4
  font-weight: bold

h3, h5, h6, p
  color: $color-text-deco
  font-weight: normal

h1
  font-size: $h1-font-size
  line-height: $h1-line-height
  +screen-large
    font-size: $h1-font-size + 1rem
    line-height: $h1-line-height - 0.25

h2
  font-size: $h2-font-size
  line-height: $h2-line-height
  +screen-large
    font-size: $h1-font-size + 1rem
    line-height: $h1-line-height - 0.25

h3
  font-size: $h3-font-size
  line-height: $h3-line-height

h4
  font-size: $h4-font-size
  line-height: $h4-line-height

h5
  font-size: $h5-font-size
  line-height: $h5-line-height

h6
  font-size: $h6-font-size
  line-height: $h6-line-height

p
  font-size: 1rem
  line-height: $p-line-height
  +screen-large
    font-size: 0.875rem

em
  color: #f95347
  font-style: normal