---
---

@font-face {
  src: url("/assets/fonts/calibre-regular.woff");
  font-family: "Calibre";
  font-weight: 400;
}

@font-face {
  src: url("/assets/fonts/calibre-regular-italic.woff");
  font-family: "Calibre";
  font-style: italic;
  font-weight: 400;
}

@font-face {
  src: url("/assets/fonts/calibre-bold.woff");
  font-family: "Calibre";
  font-weight: 700;
}

@font-face {
  src: url("/assets/fonts/calibre-bold-italic.woff");
  font-family: "Calibre";
  font-style: italic;
  font-weight: 700;
}

@import "main";

footer {
  .container {
    #footer_copyright {
      grid-area: foc;
      align-self: center;
      text-align: center;
    }

    grid-template-areas:
      "foc";

    @include screen-small {
      grid-template-areas:
        "foc foc foc";
    }

    @include screen-medium {
      grid-template-areas:
        "... foc foc foc ...";
    }

    @include screen-large {
      grid-template-areas:
        "... ... foc foc foc ... ...";
    }
  }
}

#home {
  &_header {
    .container {
      grid-template-rows: auto max-content;

      #header {
        &_title {
          grid-area: ht1;
          align-self: end;
        }

        &_sub {
          grid-area: hsu;
          align-self: end;
          display: grid;
          border-top: 1px solid $color-text-deco;
          padding-top: $nspace3;

          #header_sub1,
          #header_sub2 {
            align-self: end;
          }

          #header_sub1 {
            grid-area: hs1;
            max-width: 12ch;
            margin-right: auto;
          }

          #header_sub2 {
            grid-area: hs2;
            max-width: 8ch;
            text-align: end;
            margin-left: auto;
          }

          grid-template-areas:
            "hs1 hs2";
        }
      }

      grid-template-areas:
        "ht1"
        "hsu";

      @include screen-small {
        grid-template-areas:
          "ht1 ht1 ht1"
          "hsu hsu hsu";
      }

      @include screen-medium {
        grid-template-areas:
          "ht1 ht1 ht1 ht1 ht1"
          "hsu hsu hsu hsu hsu";
      }

      @include screen-large {
        grid-template-areas:
          "ht1 ht1 ht1 ht1 ht1 ht1 ht1"
          "hsu hsu hsu hsu hsu hsu hsu";
      }
    }
  }

  &_showcase1,
  &_about1,
  &_contact1 {
    .container {
      grid-template-rows: 1fr min-content 1fr;

      .section_title,
      .section_sub,
      .section_deco {
        text-align: center;
      }

      .section_title {
        grid-area: st2;
        border-top: 1px solid $color-text-deco;
        border-bottom: 1px solid $color-text-deco;
        padding: $nspace3 0;
      }

      .section_sub {
        grid-area: ss1;
        letter-spacing: 2px;
      }

      .section_deco {
        grid-area: sde;
        margin: 0 auto;
        border: 1px solid $color-text-deco;
        border-radius: $border-radius;
        padding: $nspace1 $nspace1 $nspace1 $nspace1+8px;
        align-self: end;
        letter-spacing: 8px;
      }

      grid-template-areas:
        "sde"
        "st2"
        "ss1";

      @include screen-small {
        grid-template-areas:
          "sde sde sde"
          "st2 st2 st2"
          "ss1 ss1 ss1";
      }

      @include screen-medium {
        grid-template-areas:
          "... sde sde sde ..."
          "... st2 st2 st2 ..."
          "... ss1 ss1 ss1 ...";
      }

      @include screen-large {
        grid-template-areas:
          "... ... sde sde sde ... ..."
          "... st2 st2 st2 st2 st2 ..."
          "... ss1 ss1 ss1 ss1 ss1 ...";
      }
    }
  }

  &_showcase2 {
    .container {
      grid-template-rows: 1fr min-content min-content;

      .showcase_img {
        grid-area: shi;
        align-self: end;
      }

      .showcase_paragraph {
        grid-area: shp;
      }

      .showcase_link {
        grid-area: shl;
        max-width: max-content;
        border: 1px solid $color-text-deco;
        border-radius: $border-radius;
        padding: $nspace2 $nspace3 $nspace2 $nspace3+2px;
        font-size: $h5-font-size;
        letter-spacing: 2px;

        &:hover {
          border-color: $color-text;
        }
      }

      grid-template-areas:
        "shi"
        "shp"
        "shl";

      @include screen-small {
        grid-template-areas:
          "shi shi shi"
          "shp shp shp"
          "shl shl shl";
      }

      @include screen-medium {
        .showcase_img {
          margin: auto;
        }

        grid-template-areas:
          "shi shi shi shi shi"
          "... shp shp shp ..."
          "... shl shl shl ...";
      }

      @include screen-large {
        grid-template-rows: 1.5fr 1fr;
        grid-column-gap: $nspace4;

        .showcase_paragraph {
          align-self: end;
        }

        .showcase_link {
          margin-bottom: auto;
        }

        grid-template-areas:
          "shi shi shi shi shp shp shp"
          "shi shi shi shi shl shl shl";
      }
    }
  }

  &_about2,
  &_about3,
  &_about4 {
    .container {
      .about {
        &_icon {
          grid-area: aic;
        }

        &_heading {
          grid-area: ahe;
        }

        &_paragraph {
          grid-area: apa;
        }
      }

      grid-template-areas:
          "aic"
          "ahe"
          "apa";

      @include screen-small {
        grid-template-areas:
            "aic aic aic"
            "ahe ahe ahe"
            "apa apa apa";
      }
    }
  }

  &_contact2 {
    .container {
      grid-template-rows: 1fr min-content 1fr min-content;

      #contact2_email_link,
      #contact2_linkedin_link {
        display: grid;
        grid-template-columns: $icon2 1fr;
        grid-column-gap: $nspace2;
        align-items: center;
        max-width: max-content;
        border: 1px solid $color-text-deco;
        border-radius: $border-radius;
        padding: $nspace2 $nspace3;

        &:hover {
          border-color: $color-text;
        }
      }

      #contact2_email {
        &_paragraph {
          grid-area: emp;
        }

        &_link {
          grid-area: eml;
        }
      }

      #contact2_linkedin {
        &_paragraph {
          grid-area: lip;
        }

        &_link {
          grid-area: lil;
        }
      }

      grid-template-areas:
        "emp"
        "eml"
        "lip"
        "lil";

      @include screen-small {
        grid-template-areas:
          "emp emp emp"
          "eml eml eml"
          "lip lip lip"
          "lil lil lil";
      }
    }
  }
}