$nspace1: 5px
$nspace2: $nspace1 * 2
$nspace3: $nspace2 * 2
$nspace4: $nspace3 * 2
$nspace5: $nspace4 * 2
$nspace6: $nspace5 * 2

$layout-padding-small: $nspace3
$layout-padding-medium: $nspace4
$layout-padding-large: $nspace5

$grid-column-width-min: 90px
$grid-column-width-max: 140px

$screen-small-column-nbr: 3
$screen-medium-column-nbr: 5
$screen-large-column-nbr: 7

$color-text: #E6E6FF
$color-text-deco: #696b8c
$color-text-em: #f95347
$color-text-inverted: #16161d
$color-link: #01bbf0
$color-link-hover: #55acee
$color-bg: #16161d
$color-bg-accent: #16161d
$color-bg-header: #16161d
$color-bg-footer: #16161d
$color-screen-dark: rgba(0, 0, 0, 0.875)
$color-screen-light: rgba(0, 0, 0, 0.05)
$color-depth: rgba(0, 0, 0, 0.25)

$font-title: "Kamerik"
$font: "Kamerik"
$font-size-rem: 20px

$h1-font-size: 1.625rem
$h1-line-height: 1.375
$h2-font-size: 1.625rem
$h2-line-height: 1.375
$h3-font-size: 1.625rem
$h3-line-height: 1.375
$h4-font-size: 1.625rem
$h4-line-height: 1.375
$h5-font-size: 0.875rem
$h5-line-height: 1.375
$h6-font-size: 0.625rem
$h6-line-height: 1.375
$p-line-height: 1.75

$icon1: 1rem
$icon2: 1.625rem
$icon3: 2.625rem
$icon4: 72px
$icon5: 160px
$icon6: 300px

$stroke-width: 2px

$border-radius: 4px
$border-radius-round: 36px

$box-shadow-1: 0 1px 4px $color-depth
$box-shadow-2: 0 2px 8px $color-depth
$box-shadow-3: 0 3px 12px $color-depth

$z-index-1: 1000
$z-index-2: 2000
$z-index-3: 3000